# 직사각형에서 탈출
# 좌표축에 평행
# 왼쪽 아래 꼭짓점은 0,0 오른쪽 위 꼭짓점은 w,h에 있다
# 직사각형의 경계선까지 가는 거리의 최솟값 구하기
# ------------------------------------------
# x, y 각각 x좌표 비교, y좌표 비교
# 각각 거리
# 좌 : = x-0 < w-x ( x-0 )
# 우 : = x-0> w-x ( w-x )
# 상 : = h-y < y-0 (h-y)
# 하 : = h-y > y-0 (y-0)

import sys
x,y,w,h = map(int,sys.stdin.readline().split())
away = [x-0, w-x,h-y,y-0]
print(min(away))

# : 기하학이래서 긴장했는데 그림으로 그려서 생각해보니 직사각형의 상하좌우 각 거리를 구하고 제일 작은수를
# 찾으면 되는 문제였다. 쉽게 해결해서 기분이 좋다.