# 분해합
# 어떤 자연수 N, N의 분해합 = N과 N을리루는 각자리수의 합
# 245 -> 245+2+4+5
# 245는 256의 생성자가 됨
# N이 주어졌을때 N의 가장 작은 생성자를 구해내는 프로그램

# 1~ 9까지를 조합해서 가장작은 생성자 찾기
# N보다 작은 숫자들 중에서 생성자가 있다.
# 1~N까지 순환
    # 각 자릿수를 문자열로 변환
    # 총값과 자릿수를 더해서 N이랑 비교
        # 된다면 break 
# 출력

# --------------------------------------------
N = int(input())
result =0
for i in range(1,N+1):
    char = map(int, str(i))
    if sum(char)+i == N:
        result =i
        break
print(result)

# 이건 다른 블로그에서 힌트를 얻어봤다.
# 생성자를 만들기 위해선 1~N까지 순회해야한다.
# 처음에 코드를 짯을때 생성자가 없는 경우를 고려하지못해서 헷갈렸다.
# 그래서 원래 i를 바로 출력했는데 result변수를 둬서 없을때는 기본값 0을 출력시켰다.
# 조건들을 모두 고려하자ㅏ