# 팩토리얼
# 0보다 크거나 같은 정수 N, N!을 출력하기
# N -> 0<=N<=12
# 팩토리얼(N!) = 1부터 N까지의 모든 수를 곱한 값

def solution(n):
    if n <= 1:
        return 1
    return n*solution(n-1)

print(solution(int(input())))

# for문을 쓸까하다가 재귀를 이용해서 풀어보았다.
# 재귀를 사용하여 1까지 갔다가 1부터 n까지 돌아오면서 곱한값을 누적시켜보았다.
# 이전에 자료구조 시간에 배웠던 재귀가 기억나는것 같기도하여 수월하엿다.
# 0체크를 안하여 중간에 오류가 났었는데 0일때는 무한으로 반복되는듯하였다.
# 다른 방법으로 0일때 if체크를 하지말고 그냥 n==1을 n<=1로 음수체크까지 한번에 하니 해결되었다.