# 소수구하기 
# M이상 N이하의 소수를 모두 출력하기
# 시간제한 2초
M,N = map(int, input().split())

# 처음 코드 -------------------
# for i in range(M,N+1):
#     end =1
#     for j in range(2,i):
#         if i%j == 0:
#             end = 0
#             break
#     if end: print(i)
# 해당 코드로 처음부터 한개씩 검사하고 출력했더니 시간초과가 떳다

# -> 그래서 다른 블로그에서 힌트를 얻었다.
# 함수를 사용해서 소수인지검사할때 2부터 i까지 검사가 아니라 2부터 i제곱근까지만 검사하면된다. 그 뒤에는 안봐도뻔함
# ☘ 제곱근 구하기 = 숫자**0.5
# range(2, i**0.5+1)

# 고친 방법
if M==1: M+=1   # 1일때는 소수가 아니니 2로 만들어주기
for i in range(M,N+1):
    end =1
    for j in range(2,int(i**0.5)+1):
        if i%j == 0:
            end = 0
            break
    if end: print(i)
    
# 소수를 구할때 1과 자신을 제외하고 나눠지면 안되는줄 알았는데
# 2~자신제곱근 까지만 검사해서 나눠지면 안되는걸 알았다.
# 외워놓아야겟다.