# 무한히 큰배열
# y/x
# x -> 가로로 갈수록 1,2,3,4
# y -> 세로로 갈수록 1,2,3,4,
# 지그재그 순서 - 라인
# 홀수 > y가 증가, x 감소
# 짝수 > x증가, y 감소

# X가 주어졋을 때 X번째 분수 구하기
# X가 홀수번째 라인인지 짝수번째 라인인지 판별, 몇번째 라인인지도
# while - line증가하며 라인에따른사선개수 누적 < X 일때동안
# K = 개수누적 - X
# 라인이 짝수 > 분자 y : line-K, 분모 x : K+1
line = 0
X = int(input())
cntNum = 0
while X> cntNum:
    line+=1
    cntNum+=line

K = cntNum-X
if line%2==0:
    x = K+1
    y = line-K
else:
    y = K + 1
    x = line - K

print(f'{y}/{x}')

# 한줄평
# 라인의 짝수 홀수로 나누어 
# 짝수일땐 사선 위 -> 왼쪽 아래
# 홀수일땐 사선 아래 -> 오른쪽 위
# 이기에 정방향은 line- 번수 하면 잘나오는데 , 반대방향(감소숫자)은 0부터 나오기에 +1해줘야한다
# 이 공식 생각하는거랑 구하는게 힘들었던 회차..