# 택시 기하학
# 택시기하학에서 두점 T1(x1,y1),T2(x2,y2) 사이의 거리 구하는방법
# -> D(T1,T2) = |x1+x2| + |y1-y2|
# 두점 사이의 거리를 제외한 나머지 정의는 유클리드 기하학에서의 정의와 같다.
# 원 : 평면 상의 어떤 점에서 거리가 일정한 점들의 집합
# 반지름 R, 원의 넓이, 택시기하학에서 원의 넓이 구하기

# 일단 나는 유클리드기하학과 택시기하학에 대해 정확하게 모르기에 사이트공식만 참고를 해왔다.
# 유클리드 기하학의 원 넓이는  PI * r^2 이고, 택시 기하학의 원 넓이는 2 * r^2
import math
r = int(input())
pi = math.pi
print('{:.6f}\n{:.6f}'.format(pi*r**2, 2*r**2))

# 사실 공식을 알아내는 문제인거같았는데 걍 유클리드도 기억이안나서 공식만 찾아봤다.
# 공식 외워야지..
# 공식을 사용하여 쉽게 풀었다.ㅎㅎ