# 호텔정문은 일층 엘리베이터 바로 앞에 있다
# 인접한 두 방 사이의 거리는 같은 거리 -1
# YXX -> Y : 층수 , XX :엘리베이터부터의 순서대로
# 엘리베이터로 걷는 거리 무시 : 102 < 301호
# 초기에 모두 비어있음 -> N번째로 도착한 손님에게 배정될 방번호 계신
# 입력값 : T(총 입력개수), H,W,N(높이, 가로, 손님번째)
# 순서대로 방배정 해주면됨

# for T : 이중배열 입력받기
# for - W : for - H : if- N번째면 stop
import sys
T = int(input())
for t in range(T):
    h,w, n = map(int, sys.stdin.readline().split(' '))
    x =n//h+1
    y = n%h
    if n%h==0:
        x = n//h
        y = h
    print('{}{:02d}'.format(y, x))
    
# 한줄평
# n이 h(층수)의 배수일 경우
# -> x : +1을 해버리면 n//y 꼭대기층이 되어야하는데 그 다음 열의 꼭대기층이 되어버림
# -> y : 꼭대기층이 아니라 나머지가 없어 0이 되버림
# 이부분을 고려하지 못하고 작성하였었다.