# 터렛
# 이석원은 조규현과 백승환에게 상대편 마린의 위치를 계산
# 각각 자신의 터렛 위치에서 현재 적까지의 거리 계산
# 조규현 좌표(x1,y1), 백승환 좌표(x2,y2)
# 조규현이 계산한 류재명과의 거리 r1, 백승환이 계산한 류재명과의 거리 r2
# 류재명이 있을 수 있는 좌표의 수를 출력

# 원의 방정식을 이용하여 해결해야됨
# 각 터렛을 중심으로 한 두개의 원을 그릴수 있다.
# d = math.sqrt((x1-x2)**2 + (y1-y2)**2)  # 두 원의 거리 (원의방정식활용)
# math.sqrt = 제곱근
'''
r1 + r2 < d 이면 두 원은 서로의 외부에 위치한다.
r1 + r2 = d 이면 두 원은 외접한다.
|r1 - r2| < d < r1 + r2 이면 두 원은 서로 다른 두 점에서 만난다.
|r1 - r2| = d 이면 한 원이 다른 원에 내접한다.
|r1 - r2| > d, r1 ≠ r2 이면 한 원이 다른 원의 내부에 있다.
'''

# 풀이
# 내접, 외접이면 각각 같은 위치를 보고있다.
# 두 원이 일치하면 (거리0이면) 위치는 무수히 많다.
# 두 원이 서로 다른 두 점에서 만나면 같은 두곳 중 한가지이다
# 원이 접하지 않는 나머지는 위치를 찾을 수 없다.

import sys
t = int(input())
for i in range(t):
    x1,y1,r1,x2,y2,r2 = map(int,sys.stdin.readline().split())
    distance = ((x1-x2)**2+(y1-y2)**2)**0.5
    if r1==r2 and distance==0:
        print(-1)
    elif abs(r1-r2)<distance < r1+r2:
        print(2)
    elif abs(r1-r2) ==distance or r1+r2==distance:
        print(1)
    else:
        print(0)

# 한줄평 : 원을 생각하지 못하였고, 외접내접에 대해 모두 까먹었어서 어쩔수없이 참고하였다.
# 그래도 외접과 내접을 사용하고 원을 중심으로 거리의 개수를 알아내는것을 모두 이해해서 다행이다.