# 영화감독 숌
# 666은 종말을 나타내는 숫자
# 숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말
# 1666 이렇게 이름을 지을 것이다. 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말
# (N번째로 작은 종말의 숫자) 와 같다.
# 숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오.
# 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.

# 666이 들어있는 상태에서 1씩 증가하며 
# 666이 그대로 있으면 cnt+=1 한다.
# 해당 번째 숫자랑 같으면 멈춤
N = int(input())
six = 666
cnt = 0
while True:
    if '666' in str(six):
       cnt+=1
    if cnt == N:
        print(six)
        break
    six+=1

# 처음부터 순서대로 증가준가 아니라 문자열을 1,2,3해서 뒤에다 붙이는건줄알고
# 이 생각을 못했다. - 브루트포스는 순회하면서 구하는것을 명심 while이나 for을 생각해보자

