# 1이 될 때까지 
# 어떠한 수 N이 1이 될때까지 두과정 중 하나를 반복적으로 선택하여 수행
    # 1. N에서 1을 뺀다
    # 2. N을 K로 나눈다
# 조건) 두번째는 N이 K로 나누어 떨어질때만 가능
# 결과) 과정 수행의 최소횟수를 구하시오

# 초기풀이계획 - 수도코드
# 입력받기 : N, K
# 변수 cnt : 횟수
# while N이 1일때까지
    # if - N%K==0
        # N //= K
    # else
        # N-=1
    #cnt+=1
# 출력

N, K = map(int, input().split())
cnt =0

while 1:
    cnt += int(N%K)
    N -= int(N%K)
    if N<K: break   # 나눌 수 있을때까지
    N //= K
    cnt += 1
print(cnt+(N-1))

# 주어진 N에 대하여 최대한 많이 나누기를 수행하면됨
# 일일히 1씩 빼는 코드를 작성하는 것보다 한번에 K의 배수가 되는 코드 작성하기 : 수정함
# 원래 -1씩 해나갔는데 바로바로 나눠질 수 있도록 나머지를 빼는 방법을 선택했다.
# 마지막에 남은 1들을 횟수로 함께 출력함