# 구현
# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지 3이 포함되는 모든 경우의 수 출력
# ex) 1-> 00시 00분 03초 등

# 풀이계획
# 입력받기 : h
# 60안에 3이 포함되는 개수를 처음에 구한다. : cnt60
# 한시간의 모든 경우 = 60분경우 * 60초경우
# 공식 : N*(cnt60*cnt60)
# 조건 : '시'가 3시일수 있으니 3시일경우 전체로 60*60을 해준다.

h = int(input())
result = 0
for i in range(h+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i)+str(j)+str(k):
                result+=1
print(result)

# 초기계획대로 할려고 했는데 경우의 수가 3이 들어간 시각이 애매하고 복잡해져서
# 브루트포스트 방법대로 하게되었다.
# 시간 복잡도는 괜찮음