# 연구소 - BFS/DFS
# N x M 직사각형 크기의 연구소
# 직사각형은 1x1 크기
# 일부 칸은 바이러스가 존재
# 바이러스는 상하좌우로 인접한 빈칸으로 퍼져나갈 수 있음
# 새로 세울 수 있는 벽의 개수는 3개여야함
# 벽을 세운뒤, 바이러스가 퍼질 수 없는 안전영역의 최대크기 구하기
# 0 = 빈칸 / 1=벽 / 2 = 바이러스

# 벽 3개 세운다 -> 번식 시킨다 -> 안전영역 구한다 -> 최솟값 구한다
# 1. 벽 3개 세우기 : DFS
    # 벽 3개 세우는 모든 경우의 안전영역 구하고, 가능한 안전영역 중 최솟값
    # 구하는 방법
    # 1. 번식 시키기 : BFS
    # 2. 안전영역 구하기 : 0카운트
    # 3. 최솟값 구하기 : max