# 그리디알고리즘 : page 92쪽
# 문제 : 다양한 수로 이루어진 배열, 
# 주어진수들을 M번 더해서 가장 큰수 만들기
# 조건1) 배열의 특정한 인덱스에 해당하는 수가 연속해서 K번을 초과해서 더해질 수 없는 것이 법칙의 특징
# 조건2) 서로 다른 인덱스에 해당하는 수가 같은 경우에도 서로 다른 것임
# 예시 : 3,4,3,4,2 로 이루어진 배열/ M=7/K=2 -> 4+4+4+4+4+4+4 =28

# 풀이계획
# 입력받기 : N M K
# 1. 정렬 - 가장큰수, 하나작은수 구하기
# 2. 하나작은수개수 = M//K+1
# 3. sum+=M-하나작은수개수 * 가장큰수
    
# 코드
import sys
N,M,K = map(int, sys.stdin.readline().split())
nums = list(map(int, sys.stdin.readline().split()))
kn = M//(K+1)
nums.sort()

print((kn*nums[-2])+((M-kn)*nums[-1]))

# 사소한 연산실수로 인해 헷갈림
# 더하기먼저에 가로를 안쓴다거나, M-kn인데 전체개수빼기로 썻다거나..
# 그리디로 해결이기때문에 가장 큰수를 K번 더하고 두번째로 큰수를 한번 더하는 연산이 힌트였다.
# M-kn = kn*K 처럼도 쓸수있다.