# 삽입정렬
# 데이터가 거의 정렬되어 있을 때 훨씬 효율적
# 적절한 위치에 데이터 삽입 : 그 위치 앞의 데이터는 이미 정렬되어있음
# 1. 두번째 데이터부터 시작
# 2. 현재 데이터부터 맨앞까지 반복하며 현재데이터가 더 작으면 바로앞 데이터와 스위치해나감
# 3. 앞이 더 작다면 그 자리에 멈추고 다음의 정렬안된데이터를 반복정렬시킴
# 4. 마지막 데이터까지 정렬시키면 완료
# 시간복잡도 : O(N^2)
# 거의 정렬되어있는 경우 : O(N) -> 거의 정렬되어있는 경우면 퀵보다 삽입

array = [7,5,9,0,3,1,6,2,4,8]

for i in range(1, len(array)):
    for j in range(i,0,-1): # 인덱스 i부터 1까지 감소하며 반복
        if array[j]<array[j-1]: # 한 칸씩 왼쪽으로 이동
            array[j],array[j-1]= array[j-1],array[j]
        else:   # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤
            break

print(array)