# 계수 정렬 : 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬 알고리즘
# 시간복잡도 : 최악의 경우에도 O(N+K)를 보장
# ★ 조건 : 계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때만 사용가능
    # 실수는 힘듬 -> 가장작데이터 -가장큰데이터 차이 1000000을 넘지않을때 효과적
    # 이유 : 계수정렬 이용 시 모든 범위를 담을 수 있는 크기의 리스트를 선언해야됨
# 비교 기반의 정렬방식이 아님
# 별도의 리스트를 선언하고 그 안에 정렬에 대한 정보를 담음
# 1. 0부터 최대값+1까지의 리스트를 초기화한다.
# 2. 데이터를 한번 반복하며 해당 데이터값에 해당하는 인덱스방에 +1씩해준다.
# 3. 이 작업을 마치면 리스트에는 각 데이터가 몇 번 등장했는지 그 횟수가 기록됨
# 4. 정렬된 결과 -> 첫번째 데이터부터 하나씩 그 횟수만큼 인덱스를 출력하기
    # 예를 들어 0인덱스 값=2면 0을 두번 출력함

# 모든 원소의 값이 0 이상이여야함
array =[7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]
# 모든 범위를 포함하는 리스트 선언(모든값은 0으로 초기화)
count =[0]*(max(array)+1)

for i in array:
    count[i]+=1 # 각 데이터에 해당하는 인덱스의 값 증가 

for i in range(len(count)):     # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i,end=' ')    # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력